# prefix (default is C-b)
unbind C-b
set-option -g prefix C-a

bind-key C-a last-window

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# color
set -g default-terminal "screen-256color"

# Open new windows in pwd
bind c new-window -c "#{pane_current_path}"

# Tmux theme 
if-shell "test -f ~/.tmux.theme" "source ~/.tmux.theme"

# window titles
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"